// Mixins Here


.buttonz(@width: 30%, @font-size: 1.7rem, @padding: 5px) {
    width: @width;
    padding: @padding;
    border: 5px solid @btn-bg-color;
    border-radius: 5px;

    font-size: @font-size;
    font-weight: 800;

    color: @wild-sand;
    background: @btn-bg-color;
}

.phone-full-width() {
    @media @phone {
        width: 100%;
    }
}