// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var
@phone: (max-width: 500px);

// Animations
@keyframes rocketLaunch {
    0% {
        transform: translate(8px, -20px);
        //transform: translateX(8px);
    }
    20% {
        transform: translate(-8px, -100px);
        //transform: translateX(-8px);
    }
    40% {
        transform: translate(8px, -200px);
        //transform: translateX(8px);
    }
    60% {
        transform: translate(-8px, -500px);
        //transform: translateX(-8px);
    }
    80% {
        transform: translate(8px, -700px);
        //transform: translateX(8px);
    }
    100% {
        transform: translate(-8px, -900px);
        //transform: translateX(-8px);
    }
}

